[gd_scene load_steps=5 format=3 uid="uid://c1r3b0105y0fm"]

[ext_resource type="Script" path="res://Scripts/broker.gd" id="1_1xis6"]
[ext_resource type="Texture2D" uid="uid://26gj8w2ysk8l" path="res://2D Assets/funnels/funnel.png" id="1_wygdg"]
[ext_resource type="Script" path="res://Scripts/broker_area.gd" id="3_er3h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i23ni"]

[node name="broker" type="Node2D"]
script = ExtResource("1_1xis6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wygdg")

[node name="broker_click" type="Area2D" parent="."]
script = ExtResource("3_er3h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broker_click"]
scale = Vector2(9.565, 9.565)
shape = SubResource("RectangleShape2D_i23ni")

[connection signal="area_entered" from="broker_click" to="." method="_on_broker_click_area_entered"]
